{
  "FolderOrderSettings":[
    {"name":"Decorations","order":11,"path":"folders/Objects/Room creation/Decorations.yy",},
    {"name":"Items","order":17,"path":"folders/Objects/Room creation/Items.yy",},
    {"name":"Joint objects","order":12,"path":"folders/Objects/Room creation/Joint objects.yy",},
    {"name":"Markers","order":14,"path":"folders/Objects/Room creation/Markers.yy",},
    {"name":"Obstacles","order":13,"path":"folders/Objects/Room creation/Obstacles.yy",},
    {"name":"Load&Save","order":1,"path":"folders/Scripts/Load&Save.yy",},
    {"name":"Objects","order":3,"path":"folders/Scripts/Objects.yy",},
    {"name":"Items","order":1,"path":"folders/Sounds/Sound effects/Items.yy",},
    {"name":"Objects","order":2,"path":"folders/Sounds/Sound effects/Objects.yy",},
    {"name":"Objects","order":8,"path":"folders/Sprites/Room creation/Objects.yy",},
    {"name":"Obstacles","order":11,"path":"folders/Sprites/Room creation/Obstacles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontMedium","order":1,"path":"fonts/fontMedium/fontMedium.yy",},
    {"name":"fontTitle","order":2,"path":"fonts/fontTitle/fontTitle.yy",},
    {"name":"Parent documentation","order":3,"path":"notes/Parent documentation/Parent documentation.yy",},
    {"name":"gameEndHandler","order":1,"path":"objects/gameEndHandler/gameEndHandler.yy",},
    {"name":"objAntiGravityPowerup","order":1,"path":"objects/objAntiGravityPowerup/objAntiGravityPowerup.yy",},
    {"name":"objBlock","order":15,"path":"objects/objBlock/objBlock.yy",},
    {"name":"objBox","order":7,"path":"objects/objBox/objBox.yy",},
    {"name":"objButton","order":5,"path":"objects/objButton/objButton.yy",},
    {"name":"objButtonNew","order":16,"path":"objects/objButtonNew/objButtonNew.yy",},
    {"name":"objButtonWall","order":2,"path":"objects/objButtonWall/objButtonWall.yy",},
    {"name":"objExitMarker","order":2,"path":"objects/objExitMarker/objExitMarker.yy",},
    {"name":"objLevelSelector","order":3,"path":"objects/objLevelSelector/objLevelSelector.yy",},
    {"name":"objMainMenu","order":1,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objMarkerDefault","order":1,"path":"objects/objMarkerDefault/objMarkerDefault.yy",},
    {"name":"objOneWayTile","order":8,"path":"objects/objOneWayTile/objOneWayTile.yy",},
    {"name":"objPowerWall","order":6,"path":"objects/objPowerWall/objPowerWall.yy",},
    {"name":"objTileDestroyable","order":10,"path":"objects/objTileDestroyable/objTileDestroyable.yy",},
    {"name":"objTileDynamic","order":19,"path":"objects/objTileDynamic/objTileDynamic.yy",},
    {"name":"objTileStatic","order":3,"path":"objects/objTileStatic/objTileStatic.yy",},
    {"name":"objVoid","order":1,"path":"objects/objVoid/objVoid.yy",},
    {"name":"parentAntiGravity","order":6,"path":"objects/parentAntiGravity/parentAntiGravity.yy",},
    {"name":"parentCanBeDamaged","order":4,"path":"objects/parentCanBeDamaged/parentCanBeDamaged.yy",},
    {"name":"parentKinematic","order":1,"path":"objects/parentKinematic/parentKinematic.yy",},
    {"name":"parentSolid","order":2,"path":"objects/parentSolid/parentSolid.yy",},
    {"name":"room1","order":2,"path":"rooms/room1/room1.yy",},
    {"name":"room2","order":3,"path":"rooms/room2/room2.yy",},
    {"name":"room3","order":7,"path":"rooms/room3/room3.yy",},
    {"name":"room4","order":8,"path":"rooms/room4/room4.yy",},
    {"name":"room5","order":6,"path":"rooms/room5/room5.yy",},
    {"name":"roomEnding","order":9,"path":"rooms/roomEnding/roomEnding.yy",},
    {"name":"roomX","order":5,"path":"rooms/roomX/roomX.yy",},
    {"name":"drawLevels","order":1,"path":"scripts/drawLevels/drawLevels.yy",},
    {"name":"impulseExplosion","order":2,"path":"scripts/impulseExplosion/impulseExplosion.yy",},
    {"name":"playImpactSound","order":1,"path":"scripts/playImpactSound/playImpactSound.yy",},
    {"name":"screenShake","order":1,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"musGame","order":2,"path":"sounds/musGame/musGame.yy",},
    {"name":"musGameOwnMusic","order":3,"path":"sounds/musGameOwnMusic/musGameOwnMusic.yy",},
    {"name":"musMenu","order":1,"path":"sounds/musMenu/musMenu.yy",},
    {"name":"sfxBox","order":2,"path":"sounds/sfxBox/sfxBox.yy",},
    {"name":"sfxError","order":1,"path":"sounds/sfxError/sfxError.yy",},
    {"name":"sfxLaser","order":1,"path":"sounds/sfxLaser/sfxLaser.yy",},
    {"name":"sfxPlaceholder","order":1,"path":"sounds/sfxPlaceholder/sfxPlaceholder.yy",},
    {"name":"sfxWin","order":4,"path":"sounds/sfxWin/sfxWin.yy",},
    {"name":"sprBox","order":2,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprButton","order":3,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprButtonMarker","order":5,"path":"sprites/sprButtonMarker/sprButtonMarker.yy",},
    {"name":"sprCheckpointOld","order":4,"path":"sprites/sprCheckpointOld/sprCheckpointOld.yy",},
    {"name":"sprDamageTile","order":7,"path":"sprites/sprDamageTile/sprDamageTile.yy",},
    {"name":"sprExitMarker","order":9,"path":"sprites/sprExitMarker/sprExitMarker.yy",},
    {"name":"sprGoalGradient","order":1,"path":"sprites/sprGoalGradient/sprGoalGradient.yy",},
    {"name":"sprIslands","order":1,"path":"sprites/sprIslands/sprIslands.yy",},
    {"name":"sprOneWayTile","order":2,"path":"sprites/sprOneWayTile/sprOneWayTile.yy",},
    {"name":"sprPowerOrb","order":6,"path":"sprites/sprPowerOrb/sprPowerOrb.yy",},
    {"name":"sprRotator","order":7,"path":"sprites/sprRotator/sprRotator.yy",},
    {"name":"sprTileAllSides","order":3,"path":"sprites/sprTileAllSides/sprTileAllSides.yy",},
    {"name":"sprTileCorner","order":1,"path":"sprites/sprTileCorner/sprTileCorner.yy",},
    {"name":"sprTileDynamic","order":6,"path":"sprites/sprTileDynamic/sprTileDynamic.yy",},
    {"name":"sprTileSet32x32","order":4,"path":"sprites/sprTileSet32x32/sprTileSet32x32.yy",},
    {"name":"sprTileTop","order":5,"path":"sprites/sprTileTop/sprTileTop.yy",},
  ],
}