{
  "FolderOrderSettings":[
    {"name":"Game events","order":1,"path":"folders/Objects/Game events.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Parents","order":9,"path":"folders/Objects/Parents.yy",},
    {"name":"Room creation","order":7,"path":"folders/Objects/Room creation.yy",},
    {"name":"Decorations","order":8,"path":"folders/Objects/Room creation/Decorations.yy",},
    {"name":"Joint objects","order":13,"path":"folders/Objects/Room creation/Joint objects.yy",},
    {"name":"Obstacles","order":12,"path":"folders/Objects/Room creation/Obstacles.yy",},
    {"name":"General","order":4,"path":"folders/Scripts/General.yy",},
    {"name":"Menu","order":1,"path":"folders/Scripts/Menu.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Sound effects","order":3,"path":"folders/Sounds/Sound effects.yy",},
    {"name":"Player","order":1,"path":"folders/Sounds/Sound effects/Player.yy",},
    {"name":"UI","order":2,"path":"folders/Sounds/Sound effects/UI.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Room creation","order":2,"path":"folders/Sprites/Room creation.yy",},
    {"name":"Objects","order":8,"path":"folders/Sprites/Room creation/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"gameManager","order":1,"path":"objects/gameManager/gameManager.yy",},
    {"name":"inputManager","order":1,"path":"objects/inputManager/inputManager.yy",},
    {"name":"objBal","order":3,"path":"objects/objBal/objBal.yy",},
    {"name":"objBox","order":6,"path":"objects/objBox/objBox.yy",},
    {"name":"objBullet","order":1,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objButton","order":7,"path":"objects/objButton/objButton.yy",},
    {"name":"objButtonWall","order":5,"path":"objects/objButtonWall/objButtonWall.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCheckpoint","order":11,"path":"objects/objCheckpoint/objCheckpoint.yy",},
    {"name":"objDynamicParent","order":1,"path":"objects/objDynamicParent/objDynamicParent.yy",},
    {"name":"objEndGame","order":4,"path":"objects/objEndGame/objEndGame.yy",},
    {"name":"objEnemyCannon","order":2,"path":"objects/objEnemyCannon/objEnemyCannon.yy",},
    {"name":"objHybridParent","order":2,"path":"objects/objHybridParent/objHybridParent.yy",},
    {"name":"objIsland","order":15,"path":"objects/objIsland/objIsland.yy",},
    {"name":"objLaserTurret","order":4,"path":"objects/objLaserTurret/objLaserTurret.yy",},
    {"name":"objMarkerButton","order":9,"path":"objects/objMarkerButton/objMarkerButton.yy",},
    {"name":"objMarkerDefault","order":1,"path":"objects/objMarkerDefault/objMarkerDefault.yy",},
    {"name":"objOneWayTile","order":3,"path":"objects/objOneWayTile/objOneWayTile.yy",},
    {"name":"objParticleBurst","order":10,"path":"objects/objParticleBurst/objParticleBurst.yy",},
    {"name":"objPixel","order":8,"path":"objects/objPixel/objPixel.yy",},
    {"name":"objPlayer","order":3,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerEyes","order":5,"path":"objects/objPlayerEyes/objPlayerEyes.yy",},
    {"name":"objPlayerOld","order":2,"path":"objects/objPlayerOld/objPlayerOld.yy",},
    {"name":"objPowerFragment","order":7,"path":"objects/objPowerFragment/objPowerFragment.yy",},
    {"name":"objPowerWall","order":10,"path":"objects/objPowerWall/objPowerWall.yy",},
    {"name":"objSaveManager","order":3,"path":"objects/objSaveManager/objSaveManager.yy",},
    {"name":"objStaticDamageParent","order":4,"path":"objects/objStaticDamageParent/objStaticDamageParent.yy",},
    {"name":"objStaticParent","order":3,"path":"objects/objStaticParent/objStaticParent.yy",},
    {"name":"objTileAnimation","order":6,"path":"objects/objTileAnimation/objTileAnimation.yy",},
    {"name":"objTileCorner","order":2,"path":"objects/objTileCorner/objTileCorner.yy",},
    {"name":"objTileDestroyable","order":4,"path":"objects/objTileDestroyable/objTileDestroyable.yy",},
    {"name":"objTileDynamic","order":14,"path":"objects/objTileDynamic/objTileDynamic.yy",},
    {"name":"pauseMenu","order":1,"path":"objects/pauseMenu/pauseMenu.yy",},
    {"name":"soundManager","order":2,"path":"objects/soundManager/soundManager.yy",},
    {"name":"rm1","order":2,"path":"rooms/rm1/rm1.yy",},
    {"name":"rm1New","order":3,"path":"rooms/rm1New/rm1New.yy",},
    {"name":"brightnessScripts","order":4,"path":"scripts/brightnessScripts/brightnessScripts.yy",},
    {"name":"colorMacros","order":6,"path":"scripts/colorMacros/colorMacros.yy",},
    {"name":"dragAndThrow","order":5,"path":"scripts/dragAndThrow/dragAndThrow.yy",},
    {"name":"particleGenerator","order":3,"path":"scripts/particleGenerator/particleGenerator.yy",},
    {"name":"savingAndLoading","order":5,"path":"scripts/savingAndLoading/savingAndLoading.yy",},
    {"name":"slowXSpeed","order":1,"path":"scripts/slowXSpeed/slowXSpeed.yy",},
    {"name":"squish","order":3,"path":"scripts/squish/squish.yy",},
    {"name":"takeDamage","order":2,"path":"scripts/takeDamage/takeDamage.yy",},
    {"name":"shdrBling","order":2,"path":"shaders/shdrBling/shdrBling.yy",},
    {"name":"shdrBrightness","order":1,"path":"shaders/shdrBrightness/shdrBrightness.yy",},
    {"name":"musMenu","order":1,"path":"sounds/musMenu/musMenu.yy",},
    {"name":"sfxHurt","order":2,"path":"sounds/sfxHurt/sfxHurt.yy",},
    {"name":"sfxPlayerDie","order":1,"path":"sounds/sfxPlayerDie/sfxPlayerDie.yy",},
    {"name":"sfxPlayerReset","order":3,"path":"sounds/sfxPlayerReset/sfxPlayerReset.yy",},
    {"name":"sprBackgroundGradient","order":3,"path":"sprites/sprBackgroundGradient/sprBackgroundGradient.yy",},
    {"name":"sprBox","order":1,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprBulletTexturless","order":3,"path":"sprites/sprBulletTexturless/sprBulletTexturless.yy",},
    {"name":"sprButton","order":2,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprButtonMarker","order":3,"path":"sprites/sprButtonMarker/sprButtonMarker.yy",},
    {"name":"sprCheckpoint","order":5,"path":"sprites/sprCheckpoint/sprCheckpoint.yy",},
    {"name":"sprCheckpointOld","order":4,"path":"sprites/sprCheckpointOld/sprCheckpointOld.yy",},
    {"name":"sprCollisionMarker","order":5,"path":"sprites/sprCollisionMarker/sprCollisionMarker.yy",},
    {"name":"sprCords","order":6,"path":"sprites/sprCords/sprCords.yy",},
    {"name":"sprCursor","order":5,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprDamageTile","order":9,"path":"sprites/sprDamageTile/sprDamageTile.yy",},
    {"name":"sprEnemyShooterCannonTexturless","order":1,"path":"sprites/sprEnemyShooterCannonTexturless/sprEnemyShooterCannonTexturless.yy",},
    {"name":"sprIslands","order":6,"path":"sprites/sprIslands/sprIslands.yy",},
    {"name":"sprLaserTurret","order":4,"path":"sprites/sprLaserTurret/sprLaserTurret.yy",},
    {"name":"sprOneWayTile","order":1,"path":"sprites/sprOneWayTile/sprOneWayTile.yy",},
    {"name":"sprPixel","order":4,"path":"sprites/sprPixel/sprPixel.yy",},
    {"name":"sprPlayer","order":2,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPlayerEyes","order":3,"path":"sprites/sprPlayerEyes/sprPlayerEyes.yy",},
    {"name":"sprSlope","order":11,"path":"sprites/sprSlope/sprSlope.yy",},
    {"name":"sprTileAllSides","order":2,"path":"sprites/sprTileAllSides/sprTileAllSides.yy",},
    {"name":"sprTileCorner","order":3,"path":"sprites/sprTileCorner/sprTileCorner.yy",},
    {"name":"sprTileDynamic","order":10,"path":"sprites/sprTileDynamic/sprTileDynamic.yy",},
    {"name":"sprTileSet32x32","order":4,"path":"sprites/sprTileSet32x32/sprTileSet32x32.yy",},
    {"name":"sprTurret","order":2,"path":"sprites/sprTurret/sprTurret.yy",},
  ],
}